{
  "name": "sxd-prediction-bot",
  "version": "1.0.0",
  "description": "SXD Prediction Bot – Telegram bot dự đoán Tài/Xỉu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios":    "^1.7.7",
    "express":  "^4.21.0",
    "telegraf": "^4.16.3"
  },
  "license": "ISC"
}
